.projects_container {
    max-width: 70rem;
    margin: 4rem auto 5rem;
}

.cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    @media (max-width: 1100px) {
        gap: 1.5rem;
    }

    @media (max-width: 750px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
        gap: 1rem;
    }

    @media (max-width: 400px) {
        grid-template-columns: 1fr;
    }
}

.no_project {
    color: var(--text);
    font-weight: 500;
    text-align: center;
}