.accessories_container {
    max-width: 70rem;
    margin: 3rem auto 5rem;
}

.heading {
    font-family: League-Gothic;
    font-weight: 500;
    text-align: center;
}

.filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;

    @media (max-width: 500px) {
        justify-content: center;
    }
}

.input_wrapper {
    display: flex;
    align-items: center;
    width: fit-content;
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right, var(--primary-color), var(--transparent-white));

    >input {
        background: transparent;
        padding: 0.5rem 0.5rem 0.5rem 0;
        color: var(--text);
        border: none;
        outline: none;

        &::placeholder {
            color: var(--text);
        }
    }
}

.accessories {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.accessory {
    .gradient_line {
        margin-top: 3rem;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, var(--primary-color), var(--transparent-white));
    }
}

.accessory:last-child {
    .gradient_line {
        display: none;
    }
}

.accessory:nth-child(even) {
    .gradient_line {
        background: linear-gradient(to right, var(--transparent-white), var(--primary-color));
    }

    .accessory_content {
        .accessory_text {
            order: 2;
        }

        .card_img_container {
            order: 1;
        }
    }
}

.accessory_name {
    font-family: League-Gothic;
    font-weight: 600;
}

.accessory_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    row-gap: 2rem;
}

@media (max-width: 900px) {
    .accessory {
        .accessory_content {
            grid-template-columns: 1fr;

            .accessory_text {
                order: 2;
            }

            .card_img_container {
                order: 1;
                max-width: 500px;
                height: 300px;
                max-height: 600px;
                padding-top: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .gradient_line{
            margin-top: 1rem;
        }
    }
}

@media (max-width: 550px) {
    .accessory {
        .accessory_content {
            grid-template-columns: 1fr;
            row-gap: 1rem;

            .accessory_text {
                order: 2;
            }

            .card_img_container {
                width: 100%;
                height: 100%;
                padding-top: calc(177 / 284 * 100%);
                max-height: 177px;
            }
        }
    }
}

.card_img_container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    padding-top: calc(177 / 284 * 100%);
    max-height: 177px;
    margin-top: 0.6rem;
}

.card_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: scale 0.8s ease-in-out;
}