.specification_modal {
    background: rgb(21, 21, 38);
    width: 100%;
    height: 100%;
    padding: 2rem;
    position: relative;
    color: white;

    &::before {
        content: '';
        width: 200px;
        height: 100px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: rgba(84, 214, 255, 1);
        filter: blur(7rem);
    }

    &::after {
        content: '';
        width: 200px;
        height: 100px;
        position: absolute;
        right: 0;
        top: 0;
        background: rgba(5, 0, 255, 1);
        filter: blur(10rem);
    }
}

.heading {
    font-weight: 500;
    text-align: center;
    width: 95%;
    margin: 0 auto;
}

.modal_content {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media (max-width: 700px) {
        padding: 1rem;
    }

    @media (max-width: 550px) {
        grid-template-columns: 1fr;
    }
}

.content_right{
    padding-top: 10px;
    >img{
        width: 350px;
        max-height: 450px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }
}

@media (max-width: 900px) {
    .modal_content{
        grid-template-columns: 1fr;
    }
    .content_right{
        display: none;
    }
}
@media (max-width: 600px) {
    .specification_modal{
        padding: 1rem;
        padding-top: 1.5rem;
    }
    .modal_content{
        margin-top: 0;
    }
}
@media (max-width: 400px) {
    .specification_modal{
        padding-left: 0;
        padding-right: 0;
    }
}