.service_details_container {
    max-width: 70rem;
    margin: 5rem auto;
    margin-top: 4rem;
}

.heading {
    font-weight: 500;
    text-align: center;
    font-family: League-Gothic;
}

.description {
    margin-top: 2rem;
    margin-bottom: 4rem;
    color: var(--text);
    line-height: 1.7;
}

.hero_image {
    max-width: 28rem;
    margin: 0 auto;
    position: relative;

    .service_img_container {
        width: 100%;
        padding-top: calc(185 / 279 * 100%);
        position: relative;

        .service_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .svg_img {
        width: 105%;
        height: auto;
        position: absolute;
        top: -3rem;
        left: 50%;
        transform: translateX(-50%);
    }
    @media (max-width: 600px) {
        max-width: 90%;
    }
}

.select_your_service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 2rem;
    color: var(--white);
    >:nth-child(1){
        font-weight: 600;
        
    }
    // >:nth-child(2){
    //     font-weight: 700;
    // }
}

@media (max-width: 700px) {
    .description.hero_description{
        text-align: center;
    }
}
@media (max-width: 550px) {
    .description{
        font-size: 14px;
    }
}
@media (max-width: 350px) {
    .description{
        font-size: 13px;
    }
}