.service_detail_container {
    margin-top: 7rem;
    margin-bottom: 8rem;
}

.serive_hero {
    max-width: 40rem;
    margin: 0 auto;
    position: relative;
}

.service_img_container {
    width: 100%;
    padding-top: calc(209 / 313 * 100%);
    position: relative;

    .service_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.hero_bg_title {
    font-family: League-Gothic;
    color: rgba(255, 255, 255, 0.08);
    font-weight: 400;
    font-size: 5rem;
    letter-spacing: 20px;
    position: absolute;
    top: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;

    @media (max-width: 640px) {
        font-size: 4rem;
        letter-spacing: 18px;
        line-height: 1;
    }

    @media (max-width: 580px) {
        font-size: 3.5rem;
    }

    @media (max-width: 500px) {
        font-size: 3rem;
    }

    @media (max-width: 460px) {
        top: 1.8rem;
        letter-spacing: 15px;
    }

    @media (max-width: 400px) {
        letter-spacing: 12px;
        font-size: 2.7rem;
        top: 1.3rem;
    }

    @media (max-width: 350px) {
        letter-spacing: 10px;
        top: 0.8rem;
    }

    @media (max-width: 300px) {
        top: 0.5rem;
        font-size: 2rem;
    }
}

.hero_title {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -0.7rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: League-Gothic;
    letter-spacing: 5px;
    font-weight: 500;
    white-space: nowrap;
    z-index: 10;

    @media (max-width: 500px) {
        top: -1rem;
    }

    @media (max-width: 400px) {
        top: -2rem;
    }

    @media (max-width: 350px) {
        top: -2.5rem;
    }

    @media (max-width: 300px) {
        top: -3.5rem;
    }
}

.svg_img {
    width: 75%;
    height: auto;
    position: absolute;
    top: -3.6rem;
    left: 50%;
    transform: translateX(-50%);
}

.svg_stars_circle {
    width: 100%;

    border: 2px solid green;
    position: absolute;
    top: -5rem;
    left: 0;
}

.svg_container {
    width: 100%;
    padding-top: calc(278 / 281 * 100%);
    position: relative;
    top: 0;
    left: 0;

    .svg_img {
        border: 2px solid red;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.service_options {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    column-gap: 5rem;
    row-gap: 1.5rem;

    .dropdown_wrapper {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .label {
        color: var(--white);
        font-size: 14px;
        white-space: nowrap;
        font-weight: 500;
        padding-bottom: 4px;
    }

    .service_charges {
        font-weight: 400;
        font-family: League-Gothic;
        line-height: 1;
    }

    @media (max-width: 700px) {
        align-items: center;
    }
}

.horizontal_divider {
    text-align: center;
    margin: 3rem 0;

    >img {
        max-width: 400px;
    }

    @media (max-width: 400px) {
        >img {
            width: 100%;
        }
    }
}

.service_benefits_wrapper {
    >h3 {
        text-align: center;
        font-weight: 500;
        margin-bottom: 1rem;
    }
}

.benefits {
    max-width: 50rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.benefits_left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;

    >div {
        display: flex;
        align-items: center;
        gap: 1rem;

        .check_icon {
            width: 18px;
            height: 18px;
            background: var(--primary-color2);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            >svg {
                width: 12px;
                height: 12px;
            }
        }

        .benefit {
            color: white;
        }
    }
}
.benefits_right{
    padding-top: 2rem;
    padding-left: 2rem;
    .service_description{
        color: var(--text);
        line-height: 1.7;
    }
}
.gradient_divider {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    width: 1px;
    height: 110%;
    background: linear-gradient(var(--transparent-white), var(--primary-color));
}

@media (max-width: 730px) {
    .benefits{
        grid-template-columns: 1fr;
    }
    .benefits_left{
        padding-top: 0;
    }
    .benefits_right{
        padding-left: 0;
    }
    .gradient_divider{
        display: none;
    }
}
