.search_wrapper {
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: auto;
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right, var(--primary-color), var(--transparent-white));

    >input {
        background: transparent;
        padding: 0.5rem 0.5rem 0.5rem 0;
        color: var(--text);
        border: none;
        outline: none;

        &::placeholder {
            color: var(--text);
        }
    }

    @media (max-width: 500px) {
        margin-right: auto;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card {
    border-radius: var(--radius-md);
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    transition: border-color 0.8s ease;

    &:hover {
        border-color: var(--primary-color);
    }

    .card_img_container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .card_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--radius-md)
    }
}

.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
    grid-column: span 1;

    .card_img_container {
        padding-top: calc(1400 / 1920 * 100%);
    }
}

.card:nth-child(1),
.card:nth-child(7) {
    grid-column: span 2;
}

.cards.search {

    .card:nth-child(1),
    .card:nth-child(7) {
        grid-column: span 1;
        .card_img_container {
            padding-top: calc(1400 / 1920 * 100%);
        }
    }
}

@media (max-width: 1100px) {
    .cards {
        gap: 1.5rem;
    }
}

@media (max-width: 900px) {
    .card {
        .card_img_container {
            padding-top: calc(1400 / 1920 * 100%);
        }
    }

    .card:nth-child(1),
    .card:nth-child(7) {
        grid-column: span 1;
    }

}

@media (max-width: 750px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .cards {
        gap: 1rem;
    }
}

@media (max-width: 400px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.card_text {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: var(--radius-md);
    background: rgba(0, 0, 0, 0.3);

    .card_title {
        font-weight: 400;
        font-family: League-Gothic;
        color: var(--white);
    }

    .card_caption {
        font-size: 14px;
        // color: #BCC0BC;
        color: #dddfdd;
        margin-top: 0.5rem;
    }

    @media (max-width: 900px) {
        padding-top: 0.5rem;

        .card_caption br {
            display: none;
        }

        .card_caption {
            margin-top: 0;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }
    }
}

.no_cards {
    color: var(--text);
    font-weight: 500;
}