.services_container {
    max-width: 100rem;
    margin: 4rem auto 5rem;
}

.heading {
    font-weight: 500;
    text-align: center;
    @media (min-width: 900px) {
        font-size: 2.3rem;
    }
}

.search_wrapper {
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: auto;
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right, rgba(92, 225, 230, 1), rgba(255, 255, 255, 0));

    >input {
        background: transparent;
        padding: 0.5rem 0.5rem 0.5rem 0;
        color: var(--text);
        border: none;
        outline: none;

        &::placeholder {
            color: var(--text);
        }
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card {
    border-radius: var(--radius-md);
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    transition: border-color 0.8s ease;
    &:hover {
        border-color: var(--primary-color);
    }

    .card_img_container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .card_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--radius-md)
    }
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(5),
.card:nth-child(6) {
    grid-column: span 1;

    .card_img_container {
        padding-top: calc(185 / 198 * 100%);
    }
}

.card:nth-child(4),
.card:nth-child(7) {
    grid-column: span 2;

    .card_img_container {
        padding-top: calc(185 / 432 * 100%);
    }
}

@media (max-width: 1100px) {
    .services {
        gap: 1.5rem;
    }
}

@media (max-width: 750px) {
    .services {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(4) {
        order: 1;
    }

    .card:nth-child(7) {
        order: 2;
    }

    .card:nth-child(1) {
        order: 3;
    }

    .card:nth-child(2) {
        order: 4;
    }

    .card:nth-child(3) {
        order: 5;
    }

    .card:nth-child(5) {
        order: 6;
    }

    .card:nth-child(6) {
        order: 7;
    }
}

@media (max-width: 600px) {
    .services {
        gap: 1rem;
    }
}

@media (max-width: 400px) {
    .services_container{
        margin-top: 3rem;
    }
    .services {
        grid-template-columns: 1fr;

        .card {
            grid-column: span 1;
        }
        
        .card:nth-child(1) {
            order: 1;
        }
        
        .card:nth-child(2) {
            order: 2;
        }
        
        .card:nth-child(3) {
            order: 3;
        }
        .card:nth-child(4) {
            order: 6;
        }
    
        .card:nth-child(5) {
            order: 4;
        }
    
        .card:nth-child(6) {
            order: 5;
        }
        .card:nth-child(7) {
            order: 7;
        }
    }
}

.card_text {
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    border-radius: var(--radius-md);
    background: rgba(0, 0, 0, 0.2);

    .card_title {
        font-weight: 400;
        font-family: League-Gothic;
        color: var(--white);
    }

    .card_caption {
        font-size: 14px;
        color: #BCC0BC;
        margin-top: 0.5rem;
    }

    @media (max-width: 800px) {
        padding: 1rem;

        .card_caption br {
            display: none;
        }
    }

    @media (max-width: 550px) {
        .card_caption {
            margin-top: 0;
            font-size: 12px;
        }
    }

    @media (max-width: 460px) {
        padding: 0.5rem;
    }

    @media (max-width: 400px) {
        padding-left: 1rem;
        padding-top: 0.5rem;
        .card_title{
            line-height: 1;
        }
    }
}

.no_service{
    color: var(--text);
    font-weight: 500;
}